{
    "workbench.colorTheme": "Default Dark+",
    "liveServer.settings.donotShowInfoMsg": true,


    "liveSassCompile.settings.excludeList": [
        "**/node_modules/**",
        ".vscode/**"
      ],

      "liveSassCompile.settings.formats": [
        {
          "format": "expanded",
          "extensionName": ".css",
          "savePath": "/css"
        }
    ],
    "liveServer.settings.port": 5501
}